# Environment variables.
STATUS=development
#Development port
DEV_PORT=5000
#Production port
PROD_PORT=3000

#Session 
SESSION_SECRET=mdgXiZGTjdy66phBLyvtfM9ITYpZd7RJ
#DB CONFIG
MONGO_URI=mongodb+srv://Dakiller:rexcito1@machi1and2.oxge8.mongodb.net/Hangman?authSource=admin&replicaSet=atlas-wm8nh0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PROXY_URL=http://localhost:5173
WS_PORT=5050